{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "header-override",
  "main": "./worker.js",
  "compatibility_date": "2026-07-17",
  "routes": [
    {
      "pattern": "headeroverride.com",
      "custom_domain": true
    },
    {
      "pattern": "www.headeroverride.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
